# interviewBallast

./: README.md  User stories.txt
InterviewBallast/: Dockerfile
InterviewBallast/src/: InterviewBallast.Api.sln  docker-compose.yml
InterviewBallast/src/InterviewBallast.Api/: InterviewBallast.Api.csproj  InterviewBallast.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
InterviewBallast/src/InterviewBallast.Api/Controllers/: PlayerController.cs  UserController.cs
InterviewBallast/src/InterviewBallast.Api/DI/: DIConfig.cs
InterviewBallast/src/InterviewBallast.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  ValidationMiddleware.cs
InterviewBallast/src/InterviewBallast.Api/Properties/: launchSettings.json
InterviewBallast/src/InterviewBallast.Common/Helper/: AppSettings.cs
InterviewBallast/src/InterviewBallast.Core/: InterviewBallast.Core.csproj
InterviewBallast/src/InterviewBallast.Core/Automapper/: AutoMapperProfile.cs
InterviewBallast/src/InterviewBallast.Core/Dto/Address/: AddressRequest.cs  AddressResponse.cs  AddressUpdateRequest.cs
InterviewBallast/src/InterviewBallast.Core/Dto/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
InterviewBallast/src/InterviewBallast.Core/Dto/Player/: PlayerRequest.cs  PlayerResponse.cs  PlayerUpdateRequest.cs
InterviewBallast/src/InterviewBallast.Core/Dto/User/: UserRequest.cs  UserResponse.cs
InterviewBallast/src/InterviewBallast.Core/IServices/: IJwtService.cs  IPlayerService.cs  IUserService.cs
InterviewBallast/src/InterviewBallast.Core/Services/: JwtService.cs  PlayerService.cs  UserService.cs
InterviewBallast/src/InterviewBallast.Core/Validators/: PlayerValidator.cs
InterviewBallast/src/InterviewBallast.Domain/Common/: BaseEntity.cs
InterviewBallast/src/InterviewBallast.Domain/Entities/: Address.cs  Player.cs  User.cs
InterviewBallast/src/InterviewBallast.Infrastructure/: InterviewBallast.Infrastructure.csproj
InterviewBallast/src/InterviewBallast.Infrastructure/Context/: InterviewBallastAuthContext.cs  InterviewBallastContext.cs
InterviewBallast/src/InterviewBallast.Infrastructure/IRepositories/: IBaseRepository.cs
InterviewBallast/src/InterviewBallast.Infrastructure/Repositories/: BaseRepository.cs
InterviewBallast/src/InterviewBallast.Service/: Class1.cs
InterviewBallast/src/InterviewBallast.Test/: InterviewBallast.Test.csproj
InterviewBallast/src/InterviewBallast.Test/ServicesTest/: PlayerServiceTest.cs
InterviewBallast/src/InterviewBallast.Tests/: InterviewBallast.Tests.csproj
InterviewBallast/src/InterviewBallast.Tests/ServicesTest/: JwtServiceTest.cs  PlayerServiceTest.cs  UserServiceTest.cs
InterviewBallast/test/InterviewBallast.Test/: UnitTest1.cs
